<!DOCTYPE html>
<HTML>

<head>
  <meta charset="utf-8">
  <title>Fazil Personsal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
    <td><img src="images/logo.webp"/></td>
<td><h1>Mohammed Fazil</h1>
<p><em>Founder of BISMI POLY PACK<strong> <a href="https://www.mpigroup.in/">N.Mohammed Fazil</a></strong></em></p>
<p>
  Selling Fruits and vegetables at low price
</p>
</td>
</tr>
  </table>

  <hr>
  <h3> My Shopping</h3>
  <ul>
    <li>Fruits</li>
    <li>vegetables</li>
    <li>Ice cream</li>
  </ul>
  <hr>
  <h3>Combo Offers</h3>
  <table cellspacing="20">
    <tr>
      <th>Fruits</th>
      <th>Rates</th>
    </tr>
    <tr>
      <td>Flowers</td>
      <td>Ruppee-50</td>
    </tr>
    <tr>
      <td> Icecream </td>
      <td>Ruppee-100</td>
</tr>
</table>
<hr>
<h3>All items</h3>
<table>
  <tr>
    <td>
      <table cellspacing="20">
        <tr>
          <td>Ladies Finger</td>
          <td>*************</td>
        </tr>
      <tr>
          <td>Potato</td>
          <td>******</td>
        </tr>
        <tr>
          <td>Brinjal</td>
          <td>*******</td>
        </tr>
        </table>
      <hr>
    <a href="fruits.html">Fruits</a>
    <a href="contact.html">My contacts</a>
</body>
</HTML>
